<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="14" package="flow.subflow.API_queryVoucherCard" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="8"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Servlet" id="8" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="109"/>
                <Property name="FlowNodeEditPart.WidgetY" value="71"/>
                <Property name="Name" value="QueryVoucherCardService"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Servlet" id="9" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="10" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="12"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="12" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="423"/>
                <Property name="FlowNodeEditPart.WidgetY" value="72"/>
                <Property name="Name" value="next"/>
            </FlowNode>
            <NodeConnection id="11" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="8"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="8"/>
            </NodeConnection>
            <NodeConnection id="14" version="1.2">
                <SourceNode id="8"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="10"/>
                <Property name="Connection.TargetObjectID" value="12"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
