<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="152" package="flow.subflow.API_createCharge" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="Name" value="Begin"/>
                <Property name="FlowNodeEditPart.WidgetY" value="25"/>
                <Property name="FlowNodeEditPart.WidgetX" value="0"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="Start"/>
                                <Property name="LinkedNodeID" value="4"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="86" version="3.1">
                <Property name="Name" value="insert_TASK_380_TBL"/>
                <Property name="FlowNodeEditPart.WidgetY" value="44"/>
                <Property name="FlowNodeEditPart.WidgetX" value="1570"/>
                <Property name="flowID" value="insert_TASK_380_TBL"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="87" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="89" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="next"/>
                                <Property name="LinkedNodeID" value="44"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="48" version="3.1">
                <Property name="Name" value="set_datalog"/>
                <Property name="FlowNodeEditPart.WidgetY" value="25"/>
                <Property name="FlowNodeEditPart.WidgetX" value="492"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="49" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="50" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="52" version="1.2">
                            <ItemProperties>
                                <Property name="sourceVarId" value="createCharge_Output"/>
                                <Property name="destFieldId" value="RESERVED1"/>
                                <Property name="type" value="assign"/>
                                <Property name="sourceFieldId" value="reserved1"/>
                                <Property name="destVarId" value="FE_API_LOG_TBL"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="53" version="1.2">
                            <ItemProperties>
                                <Property name="sourceConstant" value="CRMBILL0057"/>
                                <Property name="destFieldId" value="API"/>
                                <Property name="type" value="assign"/>
                                <Property name="destVarId" value="FE_API_LOG_TBL"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="54" version="1.2">
                            <ItemProperties>
                                <Property name="sourceVarId" value="createCharge_Output"/>
                                <Property name="destFieldId" value="RETURNCODE"/>
                                <Property name="type" value="assign"/>
                                <Property name="sourceFieldId" value="returnCode"/>
                                <Property name="destVarId" value="FE_API_LOG_TBL"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="55" version="1.2">
                            <ItemProperties>
                                <Property name="destFieldId" value="ORDERID"/>
                                <Property name="type" value="assign"/>
                                <Property name="destVarId" value="FE_API_LOG_TBL"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="56" version="1.2">
                            <ItemProperties>
                                <Property name="destFieldId" value="STR_DATA"/>
                                <Property name="type" value="assign"/>
                                <Property name="destVarId" value="FE_API_LOG_TBL"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="57" version="1.2">
                            <ItemProperties>
                                <Property name="destFieldId" value="ORDERSTATE"/>
                                <Property name="type" value="assign"/>
                                <Property name="destVarId" value="FE_API_LOG_TBL"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="51" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="Default"/>
                                <Property name="LinkedNodeID" value="106"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Servlet" id="4" version="3.1">
                <Property name="Name" value="ExecuteCreateCharge"/>
                <Property name="FlowNodeEditPart.WidgetY" value="26"/>
                <Property name="FlowNodeEditPart.WidgetX" value="153"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Servlet" id="5" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="6" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="Default"/>
                                <Property name="LinkedNodeID" value="48"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="66" version="3.1">
                <Property name="Name" value="check_ReturnCode"/>
                <Property name="FlowNodeEditPart.WidgetY" value="24"/>
                <Property name="FlowNodeEditPart.WidgetX" value="1036"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="67" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="68" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Trace" id="77" version="1.2">
                            <ItemProperties>
                                <Property name="trace.text" value="### createCharge_returnCode ###"/>
                                <Property name="trace.priority" value="info"/>
                                <Property name="trace.varId" value="createCharge_Output"/>
                                <Property name="trace.fieldId" value="returnCode"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="70" version="1.2">
                            <ItemProperties>
                                <Property name="RightConstOperand" value="ESB-006-038-02000"/>
                                <Property name="Operator" value="Equal"/>
                                <Property name="LeftOperandID" value="createCharge_Output"/>
                                <Property name="LeftOperandFieldID" value="returnCode"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="124" version="1.2">
                                    <ItemProperties>
                                        <Property name="sourceVarId" value="createCharge_Output"/>
                                        <Property name="destFieldId" value="REASON"/>
                                        <Property name="type" value="assign"/>
                                        <Property name="destVarId" value="TASK_380_TBL"/>
                                        <Property name="sourceFieldId" value="returnCode"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="125" version="1.2">
                                    <ItemProperties>
                                        <Property name="sourceConstant" value="Y"/>
                                        <Property name="destFieldId" value="STATUS"/>
                                        <Property name="type" value="assign"/>
                                        <Property name="destVarId" value="TASK_380_TBL"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="71" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="ok"/>
                                        <Property name="LinkedNodeID" value="129"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="72" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="84" version="1.2">
                                    <ItemProperties>
                                        <Property name="sourceVarId" value="createCharge_Output"/>
                                        <Property name="destFieldId" value="REASON"/>
                                        <Property name="type" value="assign"/>
                                        <Property name="sourceFieldId" value="returnCode"/>
                                        <Property name="destVarId" value="TASK_380_TBL"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="85" version="1.2">
                                    <ItemProperties>
                                        <Property name="sourceConstant" value="N"/>
                                        <Property name="destFieldId" value="STATUS"/>
                                        <Property name="type" value="assign"/>
                                        <Property name="destVarId" value="TASK_380_TBL"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="73" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="nonok"/>
                                        <Property name="LinkedNodeID" value="113"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="113" version="3.1">
                <Property name="Name" value="CheckFlowName"/>
                <Property name="FlowNodeEditPart.WidgetY" value="111"/>
                <Property name="FlowNodeEditPart.WidgetX" value="1313"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="114" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="115" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Trace" id="123" version="1.2">
                            <ItemProperties>
                                <Property name="trace.text" value="###Donate_Tran_Donate_CD"/>
                                <Property name="trace.priority" value="info"/>
                                <Property name="trace.varId" value="IVR_DONATE_TRAN"/>
                                <Property name="trace.fieldId" value="DONATE_CD"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="119" version="1.2">
                            <ItemProperties>
                                <Property name="RightConstOperand" value="380kid"/>
                                <Property name="Operator" value="Equal"/>
                                <Property name="LeftOperandID" value="IVR_DONATE_TRAN"/>
                                <Property name="LeftOperandFieldID" value="DONATE_CD"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="116" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="380"/>
                                        <Property name="LinkedNodeID" value="86"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="120" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="121" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="others"/>
                                        <Property name="LinkedNodeID" value="44"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="7" version="3.1">
                <Property name="Name" value="next"/>
                <Property name="FlowNodeEditPart.WidgetY" value="-30"/>
                <Property name="FlowNodeEditPart.WidgetX" value="1925"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="129" version="3.1">
                <Property name="Name" value="CheckFlowName2"/>
                <Property name="FlowNodeEditPart.WidgetY" value="-52"/>
                <Property name="FlowNodeEditPart.WidgetX" value="1331"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="130" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="131" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Trace" id="132" version="1.2">
                            <ItemProperties>
                                <Property name="trace.text" value="###Donate_Tran_Donate_CD"/>
                                <Property name="trace.priority" value="info"/>
                                <Property name="trace.varId" value="IVR_DONATE_TRAN"/>
                                <Property name="trace.fieldId" value="DONATE_CD"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="133" version="1.2">
                            <ItemProperties>
                                <Property name="RightConstOperand" value="380kid"/>
                                <Property name="Operator" value="Equal"/>
                                <Property name="LeftOperandFieldID" value="DONATE_CD"/>
                                <Property name="LeftOperandID" value="IVR_DONATE_TRAN"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="134" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="380"/>
                                        <Property name="LinkedNodeID" value="126"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="135" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="136" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="others"/>
                                        <Property name="LinkedNodeID" value="7"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="126" version="3.1">
                <Property name="Name" value="insert_TASK_380_TBL2"/>
                <Property name="FlowNodeEditPart.WidgetY" value="-94"/>
                <Property name="flowID" value="insert_TASK_380_TBL"/>
                <Property name="FlowNodeEditPart.WidgetX" value="1621"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="127" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="128" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="next"/>
                                <Property name="LinkedNodeID" value="7"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="106" version="3.1">
                <Property name="Name" value="Insert_FE_API_LOG_TBL"/>
                <Property name="FlowNodeEditPart.WidgetY" value="26"/>
                <Property name="flowID" value="Insert_FE_API_LOG_TBL"/>
                <Property name="FlowNodeEditPart.WidgetX" value="725"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="107" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="109" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="next"/>
                                <Property name="LinkedNodeID" value="66"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="44" version="3.1">
                <Property name="Name" value="End"/>
                <Property name="FlowNodeEditPart.WidgetY" value="128"/>
                <Property name="FlowNodeEditPart.WidgetX" value="1829"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Label" id="150" version="3.1">
                <Property name="Name" value="Assign parameter of API_LOG_TBL"/>
                <Property name="FlowNodeEditPart.Width" value="306"/>
                <Property name="FlowNodeEditPart.WidgetY" value="-36"/>
                <Property name="FlowNodeEditPart.WidgetX" value="398"/>
                <Property name="FlowNodeEditPart.Height" value="37"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Label" id="151" version="3.1">
                <Property name="Name" value="380流程需寫&quot;TASK_380_TBL&quot;，其他流程不需"/>
                <Property name="FlowNodeEditPart.Width" value="393"/>
                <Property name="FlowNodeEditPart.WidgetY" value="-127"/>
                <Property name="FlowNodeEditPart.WidgetX" value="1169"/>
                <Property name="FlowNodeEditPart.Height" value="37"/>
            </FlowNode>
            <NodeConnection id="8" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="4"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="4"/>
            </NodeConnection>
            <NodeConnection id="58" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="48"/>
                <Property name="Connection.SourceObjectID" value="6"/>
                <Property name="Connection.TargetObjectID" value="48"/>
            </NodeConnection>
            <NodeConnection id="110" version="1.2">
                <SourceNode id="48"/>
                <TargetNode id="106"/>
                <Property name="Connection.SourceObjectID" value="51"/>
                <Property name="Connection.TargetObjectID" value="106"/>
            </NodeConnection>
            <NodeConnection id="111" version="1.2">
                <SourceNode id="106"/>
                <TargetNode id="66"/>
                <Property name="Connection.SourceObjectID" value="109"/>
                <Property name="Connection.TargetObjectID" value="66"/>
            </NodeConnection>
            <NodeConnection id="117" version="1.2">
                <SourceNode id="66"/>
                <TargetNode id="113"/>
                <Property name="Connection.SourceObjectID" value="73"/>
                <Property name="Connection.TargetObjectID" value="113"/>
            </NodeConnection>
            <NodeConnection id="118" version="1.2">
                <SourceNode id="113"/>
                <TargetNode id="86"/>
                <Property name="Connection.SourceObjectID" value="116"/>
                <Property name="Connection.TargetObjectID" value="86"/>
            </NodeConnection>
            <NodeConnection id="137" version="1.2">
                <SourceNode id="129"/>
                <TargetNode id="126"/>
                <Property name="Connection.SourceObjectID" value="134"/>
                <Property name="Connection.TargetObjectID" value="126"/>
            </NodeConnection>
            <NodeConnection id="138" version="1.2">
                <SourceNode id="126"/>
                <TargetNode id="7"/>
                <Property name="Connection.SourceObjectID" value="128"/>
                <Property name="Connection.TargetObjectID" value="7"/>
            </NodeConnection>
            <NodeConnection id="139" version="1.2">
                <SourceNode id="66"/>
                <TargetNode id="129"/>
                <Property name="Connection.SourceObjectID" value="71"/>
                <Property name="Connection.TargetObjectID" value="129"/>
            </NodeConnection>
            <NodeConnection id="140" version="1.2">
                <SourceNode id="129"/>
                <TargetNode id="7"/>
                <Property name="Connection.SourceObjectID" value="136"/>
                <Property name="Connection.TargetObjectID" value="7"/>
            </NodeConnection>
            <NodeConnection id="148" version="1.2">
                <SourceNode id="86"/>
                <TargetNode id="44"/>
                <Property name="Connection.SourceObjectID" value="89"/>
                <Property name="Connection.TargetObjectID" value="44"/>
            </NodeConnection>
            <NodeConnection id="149" version="1.2">
                <SourceNode id="113"/>
                <TargetNode id="44"/>
                <Property name="Connection.SourceObjectID" value="121"/>
                <Property name="Connection.TargetObjectID" value="44"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
