<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="18" package="flow.subflow.insert_AIR_MENU_DETAIL" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="Name" value="Begin"/>
                <Property name="FlowNodeEditPart.WidgetY" value="56"/>
                <Property name="FlowNodeEditPart.WidgetX" value="18"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="Start"/>
                                <Property name="LinkedNodeID" value="5"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="4" version="3.1">
                <Property name="Name" value="End"/>
                <Property name="FlowNodeEditPart.WidgetY" value="55"/>
                <Property name="FlowNodeEditPart.WidgetX" value="823"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Servlet" id="5" version="3.1">
                <Property name="Name" value="insert_AIR_MENU_DETAIL"/>
                <Property name="FlowNodeEditPart.WidgetY" value="55"/>
                <Property name="FlowNodeEditPart.WidgetX" value="187"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Servlet" id="6" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="7" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="Default"/>
                                <Property name="LinkedNodeID" value="8"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="8" version="3.1">
                <Property name="Name" value="CF_insetDBAPI"/>
                <Property name="FlowNodeEditPart.WidgetY" value="54"/>
                <Property name="FlowNodeEditPart.WidgetX" value="580"/>
                <Property name="flowID" value="CF_insetDBAPI"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="9" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="17" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="next"/>
                                <Property name="LinkedNodeID" value="4"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="12" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="5"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="5"/>
                <Bendpoint x="154" y="66"/>
            </NodeConnection>
            <NodeConnection id="13" version="1.2">
                <SourceNode id="5"/>
                <TargetNode id="8"/>
                <Property name="Connection.SourceObjectID" value="7"/>
                <Property name="Connection.TargetObjectID" value="8"/>
            </NodeConnection>
            <NodeConnection id="18" version="1.2">
                <SourceNode id="8"/>
                <TargetNode id="4"/>
                <Property name="Connection.SourceObjectID" value="17"/>
                <Property name="Connection.TargetObjectID" value="4"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
