<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="14" package="flow.subflow.insert_IVR_591939_DONATE_TRAN" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="Start"/>
                                <Property name="LinkedNodeID" value="5"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="4" version="3.1">
                <Property name="Name" value="next"/>
                <Property name="FlowNodeEditPart.WidgetY" value="11"/>
                <Property name="FlowNodeEditPart.WidgetX" value="888"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Servlet" id="5" version="3.1">
                <Property name="Name" value="insert_IVR_591939_DONATE_TRAN"/>
                <Property name="FlowNodeEditPart.WidgetY" value="13"/>
                <Property name="FlowNodeEditPart.WidgetX" value="165"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Servlet" id="6" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="7" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="Default"/>
                                <Property name="LinkedNodeID" value="9"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="9" version="3.1">
                <Property name="Name" value="CF_insetDBAPI"/>
                <Property name="FlowNodeEditPart.WidgetY" value="12"/>
                <Property name="FlowNodeEditPart.WidgetX" value="630"/>
                <Property name="flowID" value="CF_insetDBAPI"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="10" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="12" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="next"/>
                                <Property name="LinkedNodeID" value="4"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="8" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="5"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="5"/>
            </NodeConnection>
            <NodeConnection id="13" version="1.2">
                <SourceNode id="5"/>
                <TargetNode id="9"/>
                <Property name="Connection.SourceObjectID" value="7"/>
                <Property name="Connection.TargetObjectID" value="9"/>
            </NodeConnection>
            <NodeConnection id="14" version="1.2">
                <SourceNode id="9"/>
                <TargetNode id="4"/>
                <Property name="Connection.SourceObjectID" value="12"/>
                <Property name="Connection.TargetObjectID" value="4"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
