<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="23" package="flow.subflow.select_FET_0809000811_STORE_LST" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="4"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Servlet" id="4" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="149"/>
                <Property name="FlowNodeEditPart.WidgetY" value="18"/>
                <Property name="Name" value="assign_FET_0809000811_STORE_LST"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Servlet" id="5" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="6" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="15"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="21" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="689"/>
                <Property name="FlowNodeEditPart.WidgetY" value="21"/>
                <Property name="Name" value="next"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="15" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="488"/>
                <Property name="FlowNodeEditPart.WidgetY" value="20"/>
                <Property name="flowID" value="CF_selectDBAPI"/>
                <Property name="Name" value="CF_selectDBAPI"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="16" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="18" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="21"/>
                                <Property name="Name" value="next"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="19" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="4"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="4"/>
            </NodeConnection>
            <NodeConnection id="22" version="1.2">
                <SourceNode id="15"/>
                <TargetNode id="21"/>
                <Property name="Connection.SourceObjectID" value="18"/>
                <Property name="Connection.TargetObjectID" value="21"/>
            </NodeConnection>
            <NodeConnection id="23" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="15"/>
                <Property name="Connection.SourceObjectID" value="6"/>
                <Property name="Connection.TargetObjectID" value="15"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
