<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="external" filename="" version="1.0">
    <phrase version="1.0">
        <displayname>std_0</displayname>
        <talent/>
        <phrasetext>:0</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>0</comments>
        <audiofile>0030.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_1</displayname>
        <talent/>
        <phrasetext>:1</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>1</comments>
        <audiofile>0031.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_10</displayname>
        <talent/>
        <phrasetext>:10</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>10</comments>
        <audiofile>0040.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_100</displayname>
        <talent/>
        <phrasetext>:100</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>百</comments>
        <audiofile>0041.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_1000</displayname>
        <talent/>
        <phrasetext>:1000</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>千</comments>
        <audiofile>0042.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_10000</displayname>
        <talent/>
        <phrasetext>:10000</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>万</comments>
        <audiofile>0043.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_100000000</displayname>
        <talent/>
        <phrasetext>:100000000</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>亿</comments>
        <audiofile>0044.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_100_star_2</displayname>
        <talent/>
        <phrasetext>:100*2</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>百 (的二声调)</comments>
        <audiofile>0051.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_1_star_2</displayname>
        <talent/>
        <phrasetext>:1*2</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>亿 (的二声调)</comments>
        <audiofile>0045.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_1_star_4</displayname>
        <talent/>
        <phrasetext>:1*4</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>亿 (的四声调)</comments>
        <audiofile>0046.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_2</displayname>
        <talent/>
        <phrasetext>:2</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>2</comments>
        <audiofile>0032.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_2_star_2</displayname>
        <talent/>
        <phrasetext>:2*2</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>两 (的二声调)</comments>
        <audiofile>0047.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_2_star_3</displayname>
        <talent/>
        <phrasetext>:2*3</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>两 (的三声调)</comments>
        <audiofile>0048.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_3</displayname>
        <talent/>
        <phrasetext>:3</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>3</comments>
        <audiofile>0033.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_4</displayname>
        <talent/>
        <phrasetext>:4</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>4</comments>
        <audiofile>0034.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_5</displayname>
        <talent/>
        <phrasetext>:5</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>5</comments>
        <audiofile>0035.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_5_star_2</displayname>
        <talent/>
        <phrasetext>:5*2</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>五 (的二声调)</comments>
        <audiofile>0049.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_6</displayname>
        <talent/>
        <phrasetext>:6</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>6</comments>
        <audiofile>0036.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_7</displayname>
        <talent/>
        <phrasetext>:7</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>7</comments>
        <audiofile>0037.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_8</displayname>
        <talent/>
        <phrasetext>:8</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>8</comments>
        <audiofile>0038.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_9</displayname>
        <talent/>
        <phrasetext>:9</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>9</comments>
        <audiofile>0039.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_9_star_2</displayname>
        <talent/>
        <phrasetext>:9*2</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>九 (的二声调)</comments>
        <audiofile>0050.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_a</displayname>
        <talent/>
        <phrasetext>:a</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>this and following latin letters are spoken with medial inflection and consistent pace and pitch for spelling</comments>
        <audiofile>0001.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_b</displayname>
        <talent/>
        <phrasetext>:b</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0002.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_c</displayname>
        <talent/>
        <phrasetext>:c</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0003.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_chiao</displayname>
        <talent/>
        <phrasetext>chiao</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>角</comments>
        <audiofile>0052.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_chiao_star_2</displayname>
        <talent/>
        <phrasetext>chiao*2</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>角 (的二声调)</comments>
        <audiofile>0053.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_d</displayname>
        <talent/>
        <phrasetext>:d</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0004.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_day</displayname>
        <talent/>
        <phrasetext>day</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>日</comments>
        <audiofile>0054.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_e</displayname>
        <talent/>
        <phrasetext>:e</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0005.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_f</displayname>
        <talent/>
        <phrasetext>:f</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0006.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_fun</displayname>
        <talent/>
        <phrasetext>fun </phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>分</comments>
        <audiofile>0055.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_g</displayname>
        <talent/>
        <phrasetext>:g</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0007.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_h</displayname>
        <talent/>
        <phrasetext>:h</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0008.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_hour</displayname>
        <talent/>
        <phrasetext>hour</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>点</comments>
        <audiofile>0056.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_hour_star_2</displayname>
        <talent/>
        <phrasetext>hour*2</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>点 (的二声调)</comments>
        <audiofile>0057.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_i</displayname>
        <talent/>
        <phrasetext>:i</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0009.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_j</displayname>
        <talent/>
        <phrasetext>:j</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0010.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_k</displayname>
        <talent/>
        <phrasetext>:k</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0011.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_l</displayname>
        <talent/>
        <phrasetext>:l</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0012.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_ling_shun</displayname>
        <talent/>
        <phrasetext>ling_shun</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>凌晨</comments>
        <audiofile>0069.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_m</displayname>
        <talent/>
        <phrasetext>:m</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0013.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_mao</displayname>
        <talent/>
        <phrasetext>mao </phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>角</comments>
        <audiofile>0066.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_meijin</displayname>
        <talent/>
        <phrasetext>meijin</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>美金</comments>
        <audiofile>0058.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_minus</displayname>
        <talent/>
        <phrasetext>:-</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>负</comments>
        <audiofile>0029.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_minute</displayname>
        <talent/>
        <phrasetext>minute</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>分</comments>
        <audiofile>0059.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_month</displayname>
        <talent/>
        <phrasetext>month</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>月</comments>
        <audiofile>0060.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_n</displayname>
        <talent/>
        <phrasetext>:n</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0014.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_o</displayname>
        <talent/>
        <phrasetext>:o</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0015.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_p</displayname>
        <talent/>
        <phrasetext>:p</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0016.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_point</displayname>
        <talent/>
        <phrasetext>point</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>点</comments>
        <audiofile>0061.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_point_star_2</displayname>
        <talent/>
        <phrasetext>point*2</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>点 (的二声调)</comments>
        <audiofile>0062.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_pound</displayname>
        <talent/>
        <phrasetext>:#</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>井号</comments>
        <audiofile>0028.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_q</displayname>
        <talent/>
        <phrasetext>:q</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0017.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_quai</displayname>
        <talent/>
        <phrasetext>quai</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>块</comments>
        <audiofile>0063.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_r</displayname>
        <talent/>
        <phrasetext>:r</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0018.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_republic</displayname>
        <talent/>
        <phrasetext>republic</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>共和国</comments>
        <audiofile>0064.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_s</displayname>
        <talent/>
        <phrasetext>:s</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0019.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_shang_woo</displayname>
        <talent/>
        <phrasetext>shang_woo</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>上午</comments>
        <audiofile>0073.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_sil_dot_050</displayname>
        <talent/>
        <phrasetext>sil.050</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>&lt;silence of 50ms&gt;</comments>
        <audiofile>0900.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_sil_dot_100</displayname>
        <talent/>
        <phrasetext>sil.100</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>&lt;silence of 100ms&gt;</comments>
        <audiofile>0901.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_sil_dot_200</displayname>
        <talent/>
        <phrasetext>sil.200</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>&lt;silence of 200ms&gt;</comments>
        <audiofile>0902.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_sil_dot_300</displayname>
        <talent/>
        <phrasetext>sil.300</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>&lt;silence of 300ms&gt;</comments>
        <audiofile>0903.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_sil_dot_400</displayname>
        <talent/>
        <phrasetext>sil.400</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>&lt;silence of 400ms&gt;</comments>
        <audiofile>0904.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_sil_dot_500</displayname>
        <talent/>
        <phrasetext>sil.500</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>&lt;silence of 500ms&gt;</comments>
        <audiofile>0905.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_sil_dot_600</displayname>
        <talent/>
        <phrasetext>sil.600</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>&lt;silence of 600ms&gt;</comments>
        <audiofile>0906.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_siya_woo</displayname>
        <talent/>
        <phrasetext>siya_woo</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>下午</comments>
        <audiofile>0065.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_star</displayname>
        <talent/>
        <phrasetext>:*</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>星号</comments>
        <audiofile>0027.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_t</displayname>
        <talent/>
        <phrasetext>:t</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0020.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_time</displayname>
        <talent/>
        <phrasetext>time</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>钟</comments>
        <audiofile>0074.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_tung_woo</displayname>
        <talent/>
        <phrasetext>tung_woo</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>中午</comments>
        <audiofile>0067.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_u</displayname>
        <talent/>
        <phrasetext>:u</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0021.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_v</displayname>
        <talent/>
        <phrasetext>:v</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0022.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_w</displayname>
        <talent/>
        <phrasetext>:w</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0023.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_wan_shang</displayname>
        <talent/>
        <phrasetext>wan_shang</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>晚上</comments>
        <audiofile>0068.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_x</displayname>
        <talent/>
        <phrasetext>:x</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0024.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_y</displayname>
        <talent/>
        <phrasetext>:y</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0025.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_year</displayname>
        <talent/>
        <phrasetext>year</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>年</comments>
        <audiofile>0070.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_yuan</displayname>
        <talent/>
        <phrasetext>yuan</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>元</comments>
        <audiofile>0071.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_z</displayname>
        <talent/>
        <phrasetext>:z</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>0026.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>std_zhao_shang</displayname>
        <talent/>
        <phrasetext>zhao_shang</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments>早晨</comments>
        <audiofile>0072.wav</audiofile>
    </phrase>
</phraseset>
