<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt addreply="false" audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="8"/>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="Voice"/>
                        <Property name="Phrase" value="556025"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="Field" value="utterance"/>
                        <Property name="format" value="digits"/>
                        <Property name="numbertype" value="Nn"/>
                        <Property name="Name" value="DN_556024"/>
                        <Property name="inflection" value="Crmm"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
