<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="external" filename="Voice" version="1.0">
    <phrase version="1.0">
        <displayname>Voice_556020</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556020.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Voice_556021</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556021.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Voice_556022</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556022.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Voice_556023</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556023.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Voice_556024</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556024.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Voice_556025</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556025.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Voice_556026</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556026.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Voice_556027</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556027.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Voice_556028</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556028.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Voice_556029</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556029.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Voice_556030</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556030.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Voice_556031</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556031.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Voice_556036</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556036.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Voice_556032</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556032.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Voice_556034</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556034.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Voice_556035</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556035.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Voice_556037</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Voice_556037.wav</audiofile>
    </phrase>
</phraseset>
