<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="external" filename="Voice" version="1.0">
    <phrase version="1.0">
        <displayname>556020</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556020.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>556021</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556021.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>556022</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556022.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>556023</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556023.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>556024</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556024.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>556025</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556025.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>556026</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556026.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>556027</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556027.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>556028</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556028.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>556029</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556029.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>556030</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556030.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>556031</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556031.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>556036</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556036.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>556032</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556032.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>556034</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556034.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>556035</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556035.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>556037</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>556037.wav</audiofile>
    </phrase>
</phraseset>
